<!doctype html>
<html lang="en">
	<head>
		<script src="full_jquery.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="style.css"/>
		<style type="text/css"></style>
		<title>Adventure Road</title>
	</head>
	
	<body>
		
		<!-- Head -->
		<div class="back">
			<br></br> <br></br>
			<h1>Adventure Road</h1>
			<br></br> <br></br>
		</div>
		<!-- Nav -->
		<div class="nav">
			<ul>
				<h2>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">About</a></li>
					<li><a href="index.html">Blog</a></li>
					<li><a href="index.html">Contact</a></li>
				</h2>
			</ul>
		</div>
		
		<!-- ////Body//// -->
		<div class="bod">
		
			<!-- Play -->
			<div class="play">
				<h3>Play</h3>
				 <br>
				<p>Click here to download the game and start playing!</p>
				<p>It is completely free!</p>
				<p>What are you waiting for?!</p>
			</div>
			
			
			<!-- Blog -->
			<div class="blog">
				<h3>Latest Blog</h3>
			</div>
			
			
			<!-- Pictures -->
			<div class="pic">
				<h3>Media</h3>
					<div id="slideshow">
					<div class="noBack"><img src="images/slide1.jpg"/></div>
					<div class="noBack"><img src="images/slide2.jpg"/></div>
					<div class="noBack"><img src="images/slide3.jpg"/></div> 
					<div class="noBack"><img src="images/slide4.jpg"/></div>
					</div>
			</div>
			<!-- Forums -->
			<div class="forum">
				<h3>Forums</h3>
			</div>
			
			<!-- Contact -->
			<div class="play">
				<h3>Contact</h3>
			</div>
			
			
		</div>
		
		<!-- Footer -->
		<div class="footer"></div>
		<div class="footer2">
			<p>Powered by Science</p>
		</div>
	</body>
	
</html>